.contactForm
    margin-top: 4rem
    display: flex
    align-items: center
    justify-content: center
    width: 80%
    padding: 1rem
    background: #585252
    clip-path: polygon(0 0, 86% 0, 100% 100%, 0% 100%)
.contactForm-input
    background: #bb1f1f
    width: 35rem
    height: 5rem
    margin-bottom: 2rem
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    input
        background: #bb1f1f
        font-size: 1.6rem
        color: white
        border: 2px solid orange
        padding: 1rem
        width: 100%
        height: 5rem
.contactForm-select
    background: #bb1f1f
    width: 35rem
    height: 5rem
    margin-bottom: 4rem
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    margin-left: 5rem
    color: #76766d
    cursor: pointer
    & option
        background: #bb1f1f
        color: white

.contactForm-btn
    width: 15rem
    height: 5rem
    margin-left: 5rem
.contactForm-textArea
    padding: 1rem
    margin-left: 5rem
    height: 10rem
    &:focus
        outline: none
.form-message
    opacity: 0
    background: red
    width: 40rem
    padding: 2rem
    text-align: center
    color: white
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 800ms ease-in-out
.form-message.show
    opacity: 1
.red-border
    border: 2px solid red

@media (max-width: 1020px)
    .contactForm
        column-gap: 2rem
        clip-path: none
        margin: 0 auto
        background: none
        flex-wrap: wrap
    .contactForm-textArea
        margin-left: 0
    .contactForm-select
        margin-left: 0
@media (max-width: 980px)
    .contactForm
        display: block
        margin-left: 0
    .contactForm-select
        margin-bottom: 2rem
    .contactForm-btn
        margin-left: 0
    .contactForm-input
        width: 65%
@media (max-width: 660px)
    .contactForm-input
        width: 90%
@media (max-width: 450px)
    .contactForm
        width: 100%
    .contactForm-select
        width: 100%
    .contactForm-input
        width: 100%
    .contactForm-btn
        width: 100%