.contact
    margin-top: -3rem
    margin-bottom: .5rem
    color: white
    padding: 1rem
    background: url('/imgs/contact_back1.jpg')
    background-size: cover
    &-title
        font-size: 3rem
        font-weight: 600
        background: #585252
        display: inline-block
        padding: .3rem
        margin-bottom: 1rem
        margin-top: 3rem
    &-text
        font-size: 1.6rem
        margin-bottom: 4rem
        background: #585252
        width: 46%
        padding: .3rem
    &-subtitle
        font-size: 2.4rem
        font-weight: 600
        background: #585252
        display: inline-block
        padding: .3rem
        margin-bottom: 1rem
    &-accordionWrapper
        width: 60%
        margin-bottom: 4rem
        padding: .3rem
