.basket
    position: fixed
    top: 12rem
    right: .5rem
    padding: 1.5rem
    cursor: pointer
    background: #333232
    z-index: 5
    color: white
    &__quantity
        font-size: 1.2rem
        position: absolute
        top: 3rem
    &__message
        font-size: 1.2rem
        width: 25rem
        padding: 1rem
        background: #333232
        color: white
        position: absolute
        top: 5.5rem
        right: 0
// BasketList
.basketList
    position: fixed
    top: 12rem
    right: 6.5rem
    background: #FFFFFF
    border: 1px solid #bbb
    padding: .5rem
    width: 30rem
    max-width: 95%
    z-index: 99
    font-size: 1.4rem
    color: black
    max-height: 40rem
    overflow-y: auto
    &__emptyTitle
        font-size: 1.2rem
        text-align: center
        text-transform: uppercase
        font-weight: bold
    &__emptyPic
        width: 4rem
        margin: 0 auto
        img
            width: 100%
    &__total
        margin-bottom: 1rem
        margin-top: 1rem
        padding-left: 1rem
        font-weight: 700
        text-transform: uppercase
    &__thanksMsg
        margin-top: 1rem
        width: 100%
        background: #333232
        color: white
        text-align: center
// order
.order
    display: flex
    border-bottom: 1px solid #E8E8E8
    margin-bottom: 1rem
    &__pic
        width: 35%
        img
            width: 100%
    &__info
        width: 45%
    &__name
        margin-bottom: 1rem
    &__price
        width: 20%
        text-align: center
    &__quantity
        &-minus
            margin-right: .5rem
        &-plus
            margin-left: .5rem
    &__delete
        margin-top: 6rem

.buy-btn
    width: 100%
    padding: 1rem
