
// Movies
.movies-list
    margin-bottom: 10rem
    margin-top: 2rem
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-column-gap: 1rem
    // grid-row-gap: 13rem
    &-item
        // height: 35rem
        &-img
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
        &-box
            margin: .5rem 0rem 1rem 0rem
            text-align: center
            background: $blueBlackColor
            padding: .5rem
            color: white
            &-title
                font-weight: 700

@media (max-width: 1000px)
    .movies-list
        grid-template-columns: repeat(3, 1fr)
@media (max-width: 700px)
    .movies-list
        grid-template-columns: repeat(2, 1fr)
        margin-top: 0
@media (max-width: 450px)
    .movies-list
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 6rem
    .movies-list-item-img img
        height: auto
    .movies-list-item-img
        height: auto
@media (max-width: 380px)
    .movies-list
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 2rem
