// хороший сайт з картинками https://kartinkin.net/37981-futbolnoe-pole-tekstura.html

    // filter: drop-shadow(2px 4px 10px rgba(0,0,0,.16))
    // transition-duration: .3s;
    // transition-property: filter,transform;
    // transition-timing-function: cubic-bezier(.39,.575,.565,1);
    // https://www.cardstar.me/cards/football
    // team-card3

.team
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 1rem
    margin-top: 1rem
    margin-bottom: .5rem
    background: #0a0e1a
    &__left
        color: white
        font-size: 1.6rem
        // width: 32rem
        // background: red
    &__right
        // margin-left: 15rem
        // background: green
        // width: 63%
        display: flex
        align-items: center
        justify-content: center
    &__bottom
        position: relative
        z-index: 5
        background-color: #fff
        display: flex
        flex-wrap: wrap
        column-gap: 2rem
        background: none
        width: 100%
        margin-top: 2rem
        @include respond(tab-port)
            justify-content: center
            row-gap: 2rem
    &__subs
        // background: red
        // width: 90rem
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        gap: 1rem
        // height: 25rem
        margin-bottom: 3rem
        font-size: 1.4rem

// .cap
//     width: 40px
//     height: 40px
//     display: inline-block
//     background: red
//     img
//         width: 100%
//         height: 100%

.active-card
    transform: scale(1.2)
.red-color
    color: red
.dark-red-color
    color: #af1311
.black-color
    color: black
.white-color
    color: white
.white-color-back
    color: white
    // background: #222030
.fa-star
    margin-right: 1rem

// @media (max-width: 2600px)
//     .team-container
//         background-size: cover
// @media (max-width: 1250px)
//     .card-football__side
//         width: 8rem
//         height: 8rem
//     .team-right
//         width: 100%
//         margin-top: 2rem
//     .team
//         display: block
//     .team-right team-container
//         width: 100%
//     .team-left
//         width: 100%
//         height: 100%
//         text-align: center
//         &-text
//             height: auto
//             margin-top: 0
//         &-img
//             display: none
//     .team-left ol
//         display: none
//     .team-bottom
//         flex-direction: column
//         margin-top: 3rem
//     .char__info
//         width: 50%
//         margin: 0 auto
//         margin-bottom: 2rem
//     .team-bottom-subs
//         width: 100%
//         margin-top: 3rem
//     .team-container
//         background-size: cover
//         background-position: 0px -40px
//     .team .item-1
//         grid-row: 5/6
//     .team .item-2
//         grid-row: 2/3
//     .team .item-3
//         grid-row: 4/5
//     .team .item-4
//         grid-row: 6/7
//     .team .item-5
//         grid-row: 8/9
//     .team .item-7
//         grid-row: 5/6
//     .team .item-8
//         grid-row: 8/9
//     .team .item-11
//         grid-row: 8/9
//     .team .item-10
//         grid-row: 5/6
// @media (max-width: 1050px)
//     .team-container
//         background-size: cover
//         background-position: 0px 7px
// @media (max-width: 900px)
//     .team-bottom-subs
//         flex-wrap: wrap
//         height: auto
//         justify-content: space-around
//         row-gap: 5rem
//     .team-bottom-subs-1, .team-bottom-subs-2, .team-bottom-subs-3
//         width: 50%
// @media (max-width: 750px)
//     .team
//         padding: .5rem
//         padding-top: 5rem
//     .team-bottom-subs-1, .team-bottom-subs-2, .team-bottom-subs-3
//         width: 60%
//     .team-left
//         margin-top: 3rem
//     .char__info
//         width: 90%
//         &-img
//             width: 70%
//     .team-btn
//         padding: .3rem
//     .team-bottom-subs-img
//         width: 100%
//         height: auto
//     .team-bottom-subs-img img
//         border-radius: 0
//     .btn
//         padding: 1.3rem
//     .team-btn
//         margin-top: .5rem
//     .char__info-text-desc
//         margin-bottom: 2rem
// @media (max-width: 550px)
//     .team-bottom-subs-1, .team-bottom-subs-2, .team-bottom-subs-3
//         width: 100%
