.team-bottom-subs
    &-inp
        background: #222030
        height: 3rem
        color: #fff
        border: none
        padding-left: 4rem
        padding-right: 1rem
        margin-bottom: 1rem
        width: 100%
    &-inp:focus
        background: #af1311
        border: none
        outline: none
    &-icon
        position: absolute
        top: .6rem
        left: .7rem
        z-index: 10
        cursor: pointer
    &-imgsBox
        display: flex
        justify-content: space-around
        margin-bottom: 1rem
        &-title
            background: #ddd
            margin-left: 5rem
            padding: .3rem
            display: inline-block
            font-size: 1.4rem
            text-align: center
            text-transform: uppercase
            margin-bottom: 1rem
        &-imgsBox-in
            width: 40%
        &-imgsBox-out
            width: 40%
        &-imgsBox-middle
            height: 0
            margin-top: 40%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
    &-img
        width: 8rem
        height: 8rem
        img
            width: 8rem
            height: 8rem
            object-fit: contain
    &-1
        width: 28rem
        // width: 31%
        position: relative
        border: 1px solid #414141
        // background: url('../../../public/imgs/card.png')
        // background: #3b3b3b
        background-size: cover
    &-2
        width: 28rem
        // width: 31%
        position: relative
        border: 1px solid #414141
        // background: url('../../../public/imgs/card.png')
        background-size: cover
    &-3
        width: 28rem
        // width: 31%
        position: relative
        border: 1px solid #414141
        // background: url('../../../public/imgs/card.png')
        background-size: cover
