.basket
    position: fixed
    top: 5rem
    right: 3.4rem
    padding: 2rem
    cursor: pointer
    background: #f00000
    z-index: 5
    color: white
    &-quantity
        font-size: 1.4rem
        position: absolute
        top: 3rem
    &-message
        width: 30rem
        padding: 1rem
        background: black
        color: white
        position: absolute
        top: 6.5rem
        right: 0
// BasketList
.basketList
    position: fixed
    top: 19%
    right: 2.5%
    background: #FFFFFF
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 50)
    border: 1px solid #bbb
    padding: .5rem
    width: 30rem
    max-width: 95%
    z-index: 99
    font-size: 1.4rem
    color: black
    max-height: 40rem
    overflow-y: auto
    &-empty-title
        font-size: 1.3rem
        text-align: center
        text-transform: uppercase
        font-weight: bold
        padding-top: 1rem
    &-empty-img
        width: 5rem
        margin: 0 auto
        img
            width: 100%
    &-item
        display: flex
        border-bottom: 1px solid #E8E8E8
        margin-bottom: 1rem
        &-img
            width: 35%
            img
                width: 100%
        &-info
            width: 45%
        &-price
            width: 20%
            text-align: center
        &-deleteIcon
            margin-top: 6rem
        &-total
            padding-left: 1rem
            font-weight: 700
            text-transform: uppercase
        &-messageThanks
            width: 100%
            background: black
            color: white
            text-align: center
.buy-btn
    width: 100%