.modall
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.4)
    z-index: 101
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    &__content
        padding: 2rem
        background-color: white
        &-close
            float: right
            cursor: pointer
        &-photo
            width: 150px
            height: 150px
            margin: 0 auto
            margin-bottom: 1rem
            & img
                border-radius: 100px
                width: 100%
                height: 100%
        &-text
            width: 350px
            font-size: 1.6rem
            margin-bottom: 1rem
        ul 
            display: flex
            justify-content: space-between
            width: 60%
            margin: 0 auto
            // background: green
            list-style: none
            li img
                width: 5rem
