.contactForm 
    margin-top: 4rem
    display: flex
    justify-content: center
.contactForm-input
    width: 35rem
    height: 5rem
    margin-bottom: 4rem
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    input
        font-size: 1.6rem
        color: #555
        border: 1px solid #837e7e
        padding: 1rem
        width: 100%
        height: 5rem
.contactForm-select
    width: 35rem
    height: 5rem
    margin-bottom: 4rem
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.47)
    margin-left: 5rem
    border: 1px solid #837e7e
    color:#555
    cursor: pointer
    padding: 1rem
    & option
        background: #bb1f1f
        color: white

    
.contactForm-btn
    width: 15rem
    height: 5rem
    margin-left: 5rem
.contactForm-textArea
    padding: 1rem
    margin-left: 5rem
    height: 14rem
    &:focus
        outline: none
.form-message 
    opacity: 0
    background: red
    width: 40rem
    padding: 2rem
    text-align: center
    color: white
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 800ms ease-in-out
.form-message.show
    opacity: 1
.red-border
    border: 2px solid red