.contact
    margin-bottom: 3rem
    &-title
        font-size: 3rem
        font-weight: 600
    &-text
        font-size: 1.6rem
        margin-bottom: 4rem
    &-subtitle
        font-size: 2.4rem
        font-weight: 600
    &-accordionWrapper
        width: 70%
        margin-bottom: 4rem
       