.slider
    width: 70%
    height: 50rem
    position: relative
    @include respond(tab-port)
        width: 64%
    @include respond(phoneL)
        width: 100%
    &__image
        position: absolute
        object-fit: cover
        width: 100%
        height: 500px
    &__dots
        position: absolute
        bottom: 3rem
        left: 50%
        transform: translate(-50%)
        padding: 0 1rem
        background: #FFFFFF
    &__dotsList
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        background-color: #FFFFFF
        height: 2px
    &__dot
        list-style: none
        width: 20px
        height: 20px
        background-color: #FFFFFF
        border-radius: 20px
        cursor: pointer
        transition: .1s all
        &:not(:last-child)
            margin-right: 10px
        &:hover
            transform: scale(1.2)
        &.active
            background-color: $mainRedColor
            transform: scale(1.4)
