.teamBoard
    width: 65rem
    height: 41rem
    background: url('../../../../public/imgs/team-bg.jpg') no-repeat
    background-size: contain
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-row-gap: .5rem
    padding: .5rem
    border: 2px solid #fff
    @include respond(phoneXL)
        width: 100%
        height: auto
    @include respond(phoneL)
        background-size: cover
        // padding: 3.5rem
    // @include respond(phoneM)
    //     background-size: cover
    &__item
        &-1
            grid-row: 3 / 4
            grid-column: 2 / 3
        &-2
            grid-row: 1 / 2
            grid-column: 4 / 5
        &-3
            grid-row: 2 / 3
            grid-column: 4 / 5
        &-4
            grid-row: 5 / 6
            grid-column: 4 / 5
        &-5
            grid-row: 1 / 2
            grid-column: 6 / 7
        &-6
            grid-row: 3 / 4
            grid-column: 6 / 7
        &-7
            grid-row: 5 / 6
            grid-column: 6 / 7
        &-8
            grid-row: 2 / 3
            grid-column: 8 / 9
        &-9
            grid-row: 4 / 5
            grid-column: 8 / 9
        &-10
            grid-row: 3 / 4
            grid-column: 10 / 11
        &-11
            grid-row: 4 / 5
            grid-column: 4 / 5

// картка героя з дошки
.card-football
    height: 7rem
    width: 7rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(phoneL)
        height: 4rem
        width: 4rem
    @include respond(phoneM)
        height: 3.5rem
        width: 3.5rem
    &__side
        height: 7rem
        transition: .7s all ease-out
        color: white
        width: 100%
        backface-visibility: hidden
        position: absolute
        top: 0
        left: 0
        overflow: hidden
        background: white
        border-radius: 50%
        filter: drop-shadow(2px 4px 10px rgba(0,0,0,.16))
        @include respond(phoneL)
            height: 4rem
        @include respond(phoneM)
            height: 3.5rem
        div
            height: 100%
            img
                width: 100%
                height: 100%
        &_front
            // background: 
        &_back
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

// активна картка
.active-img
    border: 3px solid white
    border-radius: 50%
