.header
    position: relative
    background-color: $mainRedColor
    z-index: 4
    &__top
        display: flex
        justify-content: flex-end
        border-bottom: .1px solid #ffffffb3
        padding-top: 1.2rem
        @include respond(phoneL)
            display: none
    &__topList
        display: flex
        font-size: 1.2rem
        color: white
        text-transform: lowercase
        margin: .5rem 0 1rem 0
        padding-right: 2rem
        li a
            position: relative
            &:before
                content: ''
                position: absolute
                bottom: -5px
                right: 0
                width: 0%
                height: 2px
                background-color: white
                transition: .5s
            &:hover:before
                width: 100%
                left: 0
        li:not(:last-child)
            margin-right: 2rem
    &__bottom
        display: flex
        justify-content: space-between
        padding: 1rem .5rem
        @include respond(tab-port)
            justify-content: center
            position: absolute
            top: 11rem
            width: 100%
            background: #f00000
        @include respond(phoneL)
            top: 6rem
    &__bottomList
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 1rem
        color: white
        margin: 0
        @include respond(tab-land)
            flex-grow: 1
        @include respond(tab-port)
            justify-content: center
            margin-top: 1rem
            gap: 2rem
            padding: 0
            margin-bottom: 1rem
        @include respond(phoneL)
            flex-direction: column-reverse
            align-items: center
            li
                font-size: 1.4rem
                text-transform: uppercase
        & li
            font-size: 1.6rem
            text-transform: uppercase
            cursor: pointer
            transition: .1s ease-in-out
            &:hover
                transform: scale(1.1)
            &:not(:last-child)
                margin-right: 5rem
                @include respond(tab-port)
                    margin-right: 2rem
                @include respond(phoneL)
                    margin-right: 0
    &__logo
        position: absolute
        top: 1rem
        left: 1rem
        z-index: 20
        @include respond(tab-land)
            width: 4rem
            top: -9rem
    &__brends
        display: flex
        align-items: center
        @include respond(tab-port)
            display: none

// tab (players)
.players
    position: absolute
    width: 99%
    justify-content: space-between
    background: white
    z-index: 3
    padding: 2rem 1rem 1rem 1rem
    border-bottom: 5px solid red
    @include respond(tab-port)
        padding: 0
        top: 17rem
        z-index: 6
    @include respond(phoneL)
        top: 29rem
        flex-direction: column
        align-items: center
        padding-top: 1rem
    &__itemWrapper
        margin-left: 7%
        text-align: left
        padding-right: 2rem
        border-right: 1px solid #af1311
        width: 25%
        @include respond(tab-port)
            margin-left: 1%
            padding-right: 0
        @include respond(phoneL)
            width: auto
            padding: 0
            margin: 0
            border: 0
            text-align: center
        p
            font-weight: bold
            margin: 1rem 0
    &__itemText
        &:hover
            color: red
            font-weight: bold
        & span
            color: #e73330
            font-weight: bold
            margin-right: 1rem
        p
            font-weight: bold
            margin-bottom: 3rem
            @include respond(phoneL)
                margin-bottom: 1rem

// clicked link
.activeLink
    padding: .5rem
    border: 1px solid white

// burger 
.burgerMenu
    display: none
    width: 100%
    z-index: 1
    background: $mainRedColor
    text-align: center
    padding: 1.6rem
    position: relative
    @include respond(tab-port)
        display: block
