.footer
    border-top: 2px solid red
    background: #172030
    padding: 2rem
    margin: 0 auto
    &-logos
        margin: 0 auto
        display: flex
        justify-content: center
        li img
            margin-right: 3rem
            width: 70px
            opacity: .2
