*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

input:focus
    outline: none

html
    font-size: 62.5%

body
    padding: .5rem
    background-color: white

a
    text-decoration: none
    border: none
    color: inherit
    &:hover
        color: green
    &:visited
        color: inherit  
    &:active
        color: inherit
        text-decoration: none   
    &:focus
        text-decoration: none

.container
    width: 100%
    padding: 0
    background-color: white