.player
    width: 80%
    margin: 0 auto
    border-top: 3px solid $mainRedColor
    &-title
        text-align: center
        font-size: 44px
        font-weight: 700
        letter-spacing: 0
        line-height: 1.1em
        margin-bottom: 3rem
    &-photo
        width: 100%
        margin-bottom: 3rem
        img
            width: 100%
    &-info
        border-top: 3px solid $mainRedColor
        padding-top: 2rem
        padding-bottom: 4rem
        width: 60%
        margin: 0 auto
        span
            font-weight: 700
            margin-right: 1rem

@media (max-width: 700px)
    .player-info
        width: 100%
    .player-title
        margin-top: 4rem
