.main
    margin-top: 1rem
    margin-bottom: .5rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: .4rem
    &__right
        display: flex
        flex-direction: column
        justify-content: center
        width: 29%
        gap: .5rem
        @include respond(tab-port)
            width: 35%
        @include respond(phoneL)
            width: 100%
