.shop
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 7rem
    @include respond(tab-land)
        justify-content: center
        margin-bottom: 2rem
// футболка 
.shirt
    display: flex
    flex-wrap: wrap
    position: relative
    gap: 5rem
    @include respond(phoneL)
        gap: 0
    &__smallPicsWrapper
        position: relative
        @include respond(phoneL)
            display: flex
            flex-wrap: wrap
            width: 100%
            justify-content: space-around
    &__title
        width: 40rem
        position: absolute
        top: 0
        left: 15rem
        z-index: 3
        font-size: 2.2rem
        font-weight: 600
        @include respond(phoneL)
            width: 100%
            left: 0
            position: static
            margin-bottom: 2rem
    &__smallPic
        img
            width: 100%
            transition: .2s all ease-in-out
        img:hover
            transform: scale(1.1)
    &__bigPicWrapper
        position: relative
        width: 45rem
        z-index: 2
        @include respond(phoneL)
            width: auto
            background: red
            margin-bottom: 5rem
    &__bigPic img
        width: 40rem
        @include respond(phoneM)
            width: 30rem
    &__playerName
        text-transform: uppercase
        text-align: center
        width: 15rem
        position: absolute
        top: 15rem
        left: 33%
        font-size: 2.4rem
        @include respond(phoneM)
            top: 10rem
            left: 25%
            font-size: 1.8rem
    &__number
        text-align: center
        width: 15rem
        position: absolute
        top: 18rem
        left: 33%
        font-size: 11rem
        @include respond(phoneM)
            top: 13rem
            left: 25%
            font-size: 7rem
    &__inpText
        height: 4.5rem
        margin: 0px 10px
        padding-left: 5px
        border: 1px solid #505050
        width: 20rem
        color: #505050
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.66) 0%, rgba(255,255,255,0.82) 47%, #ffffff 100%)
        font-size: 1.6rem
        text-transform: uppercase
        @include respond(phoneL)
            width: 15rem
        @include respond(phoneM)
            width: 13rem
        &-playerName
            position: absolute
            top: 43rem
            left: 0rem
            @include respond(phoneM)
                top: 30rem
        &-number
            position: absolute
            top: 43rem
            right: 2rem
            @include respond(phoneM)
                top: 30rem
                right: -1rem
// sizes 
.sizes
    &__list
        @include respond(tab-port)
            display: flex
            flex-wrap: wrap
            gap: 1rem
        @include respond(phoneL)
            gap: .5rem
            margin-bottom: 2rem
        &-item
            width: 5.5rem
            height: 5.5rem
            display: flex
            justify-content: center
            align-items: center
            background: #eaeaea
            margin-bottom: 1rem
            font-weight: bold
            text-transform: uppercase
            cursor: pointer
            transition: all .2s ease
            &-active
                background: #F90401
                color: white
            &:hover
                background: #474444
                color: white
// prices
.price
    &__item
        text-align: center
        font-size: 3rem
        color: #505050
    &__btn
        border: none
        outline: none
        width: 20rem
        margin-left: 50%
        transform: translate(-50%, 0)
        padding: 1rem
        cursor: pointer
        @include respond(phoneM)
            width: 100%
            margin-left: 0
            transform: translate(0, 0)
// activeImg
.activeImg
    border: 2px solid rgb(236, 236, 236)
// btns
.btn-prev
    cursor: pointer
    position: absolute
    top: 20rem
    transform: translate(0, -50%)
    left: 0
    color: red
.btn-next
    cursor: pointer
    position: absolute
    top: 20rem
    transform: translate(0, -50%)
    right: 2rem
    color: red
    @include respond(phoneL)
        left: 3rem
        right: 0
        top: 25rem
// ShopDesc
.shop-description
    display: flex
    justify-content: flex-end
    margin-bottom: 2rem
    &-item
        margin-right: 1rem
        font-size: 1.4rem
        color: #A9A9A9
        text-transform: uppercase
        border-bottom: 1px solid #E8E8E8
        background-color: transparent
        cursor: pointer
        &-active
            color: black
    &-body
        font-size: 1.4rem
        width: 53rem
        overflow: auto
        height: 20rem
        overflow-y: auto
        margin-bottom: 3rem
        @include respond(phoneL)
            width: 100%
        @include respond(phoneM)
            margin-bottom: 1rem
