.weatherСard
    font-size: 1.4rem
    height: 13.8rem
    position: relative
    padding: .2rem
    color: white
    &__photo
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        object-fit: cover
    &__item
        display: inline-block
        padding: .2rem
        background-color: red
        margin-bottom: .2rem
        transition: .2s ease-in-out

