.contactForm
    width: 42rem
    display: flex
    flex-wrap: wrap
    gap: 1rem
    @include respond(tab-land)
        width: 80%
    @include respond(tab-port)
        width: 100%
        justify-content: space-between
    &__input
        display: block
        margin-bottom: 1rem
        width: 20rem
        height: 5rem
        font-size: 1.4rem
        padding: 1rem
        @include respond(phoneL)
            width: 100%
        &:focus
            background: #818181
            color: #fff
        &:focus::placeholder
            color: #fff
            font-size: 1rem
            transform: translateY(-1.7rem)
            transition: all .4s ease
    &__select
        font-size: 1.4rem
        width: 20rem
        height: 5rem
        color: #76766d
        cursor: pointer
        margin-bottom: 1rem
        @include respond(phoneL)
            width: 100%
        & option
            background: #bb1f1f
            color: white
    &__textArea
        font-size: 1.4rem
        padding: 1rem
        height: 12rem
        border: 1px solid #dddddd
        &:focus
            outline: none
        @include respond(phoneL)
            width: 100%
    &__btn
        width: 15rem
        height: 5rem

// інформація про відправлення заявки
.form-message
    display: none
    opacity: 0
    background: red
    width: 40rem
    padding: 2rem
    text-align: center
    color: white
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 800ms ease-in-out
.form-message.show
    opacity: 1
    margin-bottom: 2rem
