// Search
.movies-search-inpWrapper
    position: relative
    font-size: 1.8rem
    height: 300px
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 5rem
.movies-search-inp
    width: 25%
    height: 5rem
    margin: 0 auto
    position: relative
    input
        background: $mainRedColor
        border-radius: 5px 5px 5px 5px
        color: white
        border: none
        width: 100%
        height: 100%
        padding: 1rem
        &:focus
            outline-style: none
    &:focus::placeholder
        color: white
.movies-search-logo
    position: absolute
    top: 20%
    right: 4%
    cursor: pointer
    background: $mainRedColor
    padding: .5rem .2rem .5rem .5rem
    color: white
.movies-search-notFound
    position: absolute
    color: white
    top: 50%
.video
    position: absolute
    top: -16%
    left: 0
    width: 100%
    height: 121%
    opacity: 1
    object-fit: cover
    z-index: -1
// Movies
.movies-list
    margin-bottom: 10rem
    margin-top: 2rem
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 2rem
    grid-row-gap: 12rem
    &-item
        height: 35rem
        &-img
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
        &-box
            margin: .5rem 0rem 1rem 0rem
            text-align: center
            background: $blueBlackColor
            padding: .5rem
            color: white
            &-title
                font-weight: 700

@media (max-width: 1100px)
    .movies-search-inp
        width: 40%
@media (max-width: 1000px)
    .movies-list
        grid-template-columns: repeat(3, 1fr)
    .movies-search-inp
        width: 50%
@media (max-width: 700px)
    .movies-list
        grid-template-columns: repeat(2, 1fr)
@media (max-width: 450px)
    .movies-list
        margin-top: 4rem
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 6rem
    .movies-list-item-img img
        height: auto
    .movies-list-item-img
        height: auto
    .movies-search-inp
        width: 80%
@media (max-width: 380px)
    .movies-list
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 2rem
    .movies-search-inp
        width: 90%