.basket
    position: fixed
    top: 12rem
    right: .5rem
    padding: 1.5rem
    cursor: pointer
    background: #333232
    z-index: 5
    color: white
    &-quantity
        font-size: 1.2rem
        position: absolute
        top: 3rem
    &-message
        font-size: 1.2rem
        width: 25rem
        padding: 1rem
        background: #333232
        color: white
        position: absolute
        top: 5.5rem
        right: 0
// BasketList
.basketList
    position: fixed
    top: 12rem
    right: 6.5rem
    background: #FFFFFF
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 50)
    border: 1px solid #bbb
    padding: .5rem
    width: 30rem
    max-width: 95%
    z-index: 99
    font-size: 1.4rem
    color: black
    max-height: 40rem
    overflow-y: auto
    &-empty-title
        font-size: 1.2rem
        text-align: center
        text-transform: uppercase
        font-weight: bold
        padding-top: 1rem
    &-empty-img
        width: 4rem
        margin: 0 auto
        img
            width: 100%
    &-item
        display: flex
        border-bottom: 1px solid #E8E8E8
        margin-bottom: 1rem
        &-img
            width: 35%
            img
                width: 100%
        &-info
            width: 45%
            & p
                margin-bottom: 1rem
        &-price
            width: 20%
            text-align: center
        &-deleteIcon
            margin-top: 6rem
        &-total
            margin-bottom: 1rem
            margin-top: 1rem
            padding-left: 1rem
            font-weight: 700
            text-transform: uppercase
        &-messageThanks
            margin-top: 1rem
            width: 100%
            background: black
            color: white
            text-align: center
.buy-btn
    width: 100%
    padding: 1rem
