.shop
    display: flex
    margin-bottom: 22rem
    margin-top: 7rem
    &-shirt
        width: 35%
        margin-left: 20rem
        position: relative
        &-left
            position: absolute
            top: 0
            left: -30%
            &-title
                z-index: 3
                margin-bottom: 2rem
                font-size: 3.7rem
                font-weight: 600
                position: relative
            &-item
                width: 10rem
                height: 10rem
                margin-bottom: 5rem
                img
                    width: 100%
                    transition: .2s all ease-in-out
                img:hover
                    transform: scale(1.1)
        &-right
            position: relative
            width: 550px
            z-index: 2
            &-img
                position: absolute
                top: -10px
                z-index: -2
                left: 0
                width: 450px
                height: 605px
                img
                    width: 100%
                    height: 100%
        &-title
            text-transform: uppercase
            text-align: center
            width: 15rem
            position: absolute
            top: 13rem
            left: 15rem
            font-size: 2.4rem
            font-weight: bold
        &-number
            text-align: center
            width: 15rem
            position: absolute
            top: 15rem
            left: 15rem
            font-size: 13rem
            font-weight: bold
        &-inpText
            height: 4.5rem
            margin: 0px 10px
            height: 45px
            padding-left: 5px
            border: 1px solid #505050
            width: 20rem
            color: #505050
            background: -webkit-linear-gradient(top, rgba(255,255,255,0.66) 0%, rgba(255,255,255,0.82) 47%, #ffffff 100%)
            font-size: 1.6rem
            text-transform: uppercase
            &-1
                position: absolute
                top: 42rem
                left: 0
            &-2
                position: absolute
                top: 42rem
                left: 23rem
        &-sizes
            margin-left: 2rem
            margin-top: 8rem
            &-list
                &-item
                    width: 5.5rem
                    height: 5.5rem
                    display: flex
                    justify-content: center
                    align-items: center
                    background: #eaeaea
                    margin-bottom: 1rem
                    font-weight: bold
                    text-transform: uppercase
                    cursor: pointer
                    transition: all .2s ease
                    &-active
                        background: #F90401
                        color: white
                &-item:hover
                    background: #474444
                    color: white
        &-price
            margin-left: 2rem
            &-item
                text-align: center
                font-size: 3rem
                color: #505050
            &-btn
                border: none
                outline: none
                width: 20rem
                margin-left: 50%
                transform: translate(-50%, 0)
                padding: 1rem
                cursor: pointer
// activeImg
.activeImg
    border: 2px solid rgb(236, 236, 236)
// btns
.btn-prev
    cursor: pointer
    position: absolute
    top: 20rem
    transform: translate(0, -50%)
    left: 0
    color: red
.btn-next
    cursor: pointer
    position: absolute
    top: 20rem
    transform: translate(0, -50%)
    left: 40rem
    color: red
// ShopDesc
.shop-description
    display: flex
    justify-content: flex-end
    margin-bottom: 2rem
    &-item
        margin-right: 1rem
        font-size: 1.4rem
        color: #A9A9A9
        text-transform: uppercase
        border-bottom: 1px solid #E8E8E8
        background-color: transparent
        cursor: pointer
        &-active
            color: black
    &-body
        font-size: 1.4rem
        width: 53rem
        overflow: auto
        max-height: 20rem
        overflow-y: auto
        margin-bottom: 3rem

@media (max-width: 1265px)
    .shop
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 2rem
    .shop-shirt-price
        margin-top: 15rem
    .shopDesc
        display: none
    .shop-shirt
        width: 40%
    .shop-shirt-price
        width: 100%
        margin-left: 0
    .basket
        right: 1rem
    .shop-shirt-right
        width: 35%
    .shop-shirt-sizes
        margin-left: 10rem
@media (max-width: 900px)
    .shop
        display: block
    .shop-shirt-sizes
        margin-left: 0rem
    .shop-shirt-price
        margin-top: 22rem
@media (max-width: 670px)
    .shop-shirt
        position: absolute
        top: 70px
        left: -185px
    .shop-shirt-sizes
        position: absolute
        top: 58rem
        ul
            display: flex
            column-gap: 1rem
    .shop
        margin-top: 95rem
    .shop-shirt-left
        position: static
        display: flex
        column-gap: 1rem
        margin-top: 6rem
    .shop-shirt-left-item img
        width: auto
    .shop-shirt-left-title
        margin-right: 6rem
        font-size: 2.7rem
    .shop-shirt-right
        margin: 0 auto
    .shop-shirt-sizes ul
        margin-top: 25rem
@media (max-width: 570px)
    .shop-shirt-left
        flex-wrap: wrap
        margin-left: 100%
    .shop
        margin-top: 145rem
    .shop-shirt-sizes ul
        margin-top: 71rem
    .shop-shirt-right
        margin: 0
@media (max-width: 465px)
    .shop-shirt-right-img
        width: 350px
        left: 50%
    .shop-shirt-inpText
        width: 15rem
    .btn-next
        left: 35rem
    .shop-shirt-title
        left: 13rem
    .shop-shirt-number
        left: 13rem
    .shop-shirt-inpText-2
        left: 20rem
        top: 33rem
    .shop-shirt-inpText-1
        left: 3rem
        top: 33rem
    .shop-shirt-sizes ul
        row-gap: 0rem
        margin-left: 3rem
        margin-top: -18rem
        display: flex
        flex-direction: column
    .shop-shirt-left
        margin-top: 0
    .shop-shirt-sizes
        margin-top: -10rem
    .shop
        margin-top: 125rem
    .shop-shirt-left
        display: block
        width: 400px
        text-align: center
        margin-left: 0
        &-title
            margin-right: 0
            margin-bottom: 1rem
        &-item
            width: 100%
            height: auto
    .shop-shirt-sizes
        z-index: 99
    .shop-shirt-price
        margin-top: -8rem
@media (max-width: 420px)
    .shop-shirt-right-img
        width: 300px
    .btn-next
        left: 28rem
    .shop-shirt-left
        width: 330px
    .shop-shirt-inpText
        width: 12rem
    .shop-shirt-inpText-1
        left: 2rem
    .shop-shirt-inpText-2
        left: 18rem
    .shop-shirt-title
        left: 10rem
    .shop-shirt-number
        width: 9rem
    .shop-shirt-price
        width: 90%
@media (max-width: 360px)
    .shop-shirt-price
        width: 80%
    .shop-shirt-left
        width: 280px
    .shop-shirt-right-img
        width: 280px
    .btn-next
        left: 26rem
    .shop-shirt-inpText-2
        left: 16rem
    .shop-shirt-title
        left: 9rem
    .shop-shirt-number
        width: 7rem
    .shop-shirt-price-item
        width: 320px
    .shop-shirt-sizes ul
        margin-left: 1rem