*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

input:focus
    outline: none

html
    font-size: 62.5%

body
    padding: .5rem
    background-color: white
    @include respond(big-screen)
        width: 70%
        margin: 0 auto

a
    text-decoration: none
    border: none
    color: inherit
a:hover
    color: inherit
    text-decoration: none
a:visited
    color: inherit
a:active
    color: inherit
    text-decoration: none
a:focus
    text-decoration: none

ul
    list-style: none

button,input,optgroup,select,textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0

.container
    width: 100%
    padding: 0
    background-color: white

.active
    padding: 1rem
    border: 1px solid white

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
