.slider-container
    margin-bottom: .5rem
    display: flex
    justify-content: space-between
.slider
    width: 70%
    height: 500px
    position: relative
    img
        position: absolute
        object-fit: cover
        width: 100%
        height: 500px
.card
    margin: 0
    width: 29%
    height: 50%
    background: $blueBlackColor
    color: #fff
    font-size: 1.4rem
    padding-top: 1rem
    padding-bottom: 1rem
    border-top: 4px solid red
    position: relative
    &-wrapper
        margin: 0 auto
        width: 90%
    &-dateAndStadium
        display: flex
        justify-content: space-between
        font-weight: 600
    &-league
        opacity: .65
        margin-bottom: 1rem
        padding-bottom: 3rem
        border-bottom: 0.1px solid #ffffffb3
    &-teams
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        padding-bottom: 3rem
        border-bottom: 0.1px solid #ffffffb3
        margin-bottom: 1rem
        &-logo
            display: flex
            align-items: center
            justify-content: center
            height: 100px
        &-logo img
            width: 80px
        &-sign
            font-size: 4.6rem
            opacity: .65
            width: 10%
        &-text
            padding-top: 1rem
            font-size: 1.6rem
            font-weight: bold
    &-first-team
        height: 12rem
        width: 45%
    &-second-team
        height: 12rem
        width: 45%
    &-time
        display: flex
        flex-wrap: wrap
        div
            font-size: 2.5rem
        div:not(:last-child)
            margin-right: 2rem
.weather-card
    position: absolute
    top: 36rem
    width: 100%
    height: 13.6rem
    padding: 2rem 2rem
    color: white
    background-size: cover
    &-info
        border-radius: 10px
        margin: 0 auto
        &-photo
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -1
        &-title
            display: inline-block
            opacity: .7
            padding: .2rem
            background-color: red
            margin-bottom: .2rem
            transition: .2s ease-in-out
            &:hover
                opacity: 1
        &-month
            display: inline-block
            opacity: .7
            padding: .2rem
            background-color: red
            margin-bottom: .2rem
            transition: .2s ease-in-out
            &:hover
                opacity: 1
        &-deg
            opacity: .7
            padding: .2rem
            display: inline-block
            background-color: red
            margin-bottom: .2rem
            transition: .2s ease-in-out
            &:hover
                opacity: 1
        &-rain
            opacity: .7
            padding: .2rem
            display: inline-flex
            background-color: red
            margin-bottom: .2rem
            transition: .2s ease-in-out
            &:hover
                opacity: 1
    &-icon
        width: 50%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        img
            width: 100%

.slider-dots
    position: absolute
    bottom: 3rem
    left: 50%
    transform: translate(-50%)
    padding-left: 10px
    padding-right: 10px
    z-index: 100
    background: #FFFFFF
    & ul
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        background-color: #FFFFFF
        height: 2px
.dot
    list-style: none
    width: 20px
    height: 20px
    background-color: #FFFFFF
    border-radius: 20px
    cursor: pointer
    transition: .1s all
    &:not(:last-child)
        margin-right: 10px
    &:hover
        transform: scale(1.2)
.active-dot
    background-color: $mainRedColor
    transform: scale(1.4)
