.accordionHeader 
    display: flex
    justify-content: space-between
    background: #bb1f1f
    margin-bottom: .5rem
    padding: 1rem
    color: white
.accordionContent
    overflow: hidden
    transition: all 400ms ease-in-out
    height: 0
    opacity: 0
.accordionContent.show
    padding: 1rem
    height: 14rem
    overflow-y: auto
    opacity: 1