.skeleton
    &__header
        display: grid
        grid-template-columns: 40px auto
        column-gap: 10px
        align-items: center

    &__circle
        width: 40px
        height: 40px
        background-color: #C4C4C4
        border-radius: 100%

    &__mini
        width: 100%
        height: 16px
        background-color: #C4C4C4

    &__block
        height: 35px
        width: 100%
        background-color: #C4C4C4
        margin-top: 15px
.char__select
    color: #454d59
    font-size: 1.6rem
    text-align: center
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.16))
.pulses
    animation: pulses 1.5s ease-in-out .5s infinite
@keyframes pulses
    0%
        opacity: 1
    50%
        opacity: .4
    100%
        opacity: 1
